hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=20
hibernate.hikari.idleTimeout=30000

jakarta.persistence.jdbc.driver=org.h2.Driver
jakarta.persistence.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
jakarta.persistence.jdbc.user=root
jakarta.persistence.jdbc.password=root

hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

